body{
    background-color: #525659;
    font-family: 'Roboto', sans-serif;
}
.first-div{
    background-image: linear-gradient(to right, #FF66C4, #FFDD5A) ;
    background-size: auto ;
    box-shadow: 0px 3px 6px 1px #000000;
}
.navbar{
    display: flex;
    background-color: #FFFFFF;
}
.nav-1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    font-size:large;
}
li{
    list-style-type: none;
    margin: 0 3%;
}
.nav-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 5%;
}
.name{
    height: 605px;
    background-image: url('images/img1.jpg');
    background-size: cover;
    background-position: top center;
    text-align: left;
}
.center-left{
    box-sizing: border-box;
    padding: 2% 4%;
    position: absolute;
    top: 37%;
    left: 7%;
    width: 43%;
    color: #FFFFFF;
    background-color: rgba(255, 123, 114, 0.8); 
}
.heading{
    font-size: 44px;
    font-weight: 500;
    margin: 0 0 -3% 0;
    letter-spacing: 4px;
}
.para{
    font-size: 19px;
    text-align: left;
}
.three{
    height: 100px;
}

.second-div{
    color: #FFFFFF;
    height: 750px;
    background-image: linear-gradient(to right, #FF66C4, #FFDD5A) ;
    margin-top: -2%;
    box-shadow: 0px 1px 4px 1px #000000;
}
.order-now{
    font-size: 44px;
    letter-spacing: 5px;
    font-weight: 500;
    text-align: center;
}
.menu{
    display: flex;
    justify-content: space-around;
}

.menu-card{
    color: #000000;
    width: 250px;
    height: 350px;
    background-color: #FFFFFF;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 50px;
    text-align: center;
    line-height: 1.6;
}

.menu img{
    width: 241px;
    height: 241px;
    object-fit: cover;
    border-radius: 0 40px 0 0;
}
.menu-text-heading{
    font-size: 23px;
    font-weight: 600;
    margin: 0;
}
.order p{
    background: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    width: 10%;
    margin: 6% auto 10% auto;
    padding: 1% 2%;
    border-radius: 40px;
}
@media (max-width: 600px) {
    .navbar{
        display: flex;
        background-color: #FFFFFF;
    }
    .nav-1{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        gap: 5% 0;
        font-size: small;
    }
    .nav-2{
        display: flex;
        flex-direction: column;
        width: 10%;
    }
    .center-left{
        top: 20%;
        width: 85%;
    }
    .heading{
        font-size: 24px;
    }
    .para{
        font-size: 12px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .second-div{
        height: auto;
    }
    .order-now{
        font-size: 22px;
    }
    .menu-card{
        height: 100%;
        width: 80%;
        padding: 10px;
        margin: 3% 0;
    }
    .menu img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .menu-text-heading{
        font-size: 20px;
    }
    .menu-para{
        font-size: 15px;
    }
    .order p{
        width: 50%;
    }
}
@media (max-width:950px) {
    .nav-2{
        display: flex;
        width: 10%;
    }
    .center-left{
        width: 85%;
    }
    .heading{
        font-size: 44px;
    }
    .para{
        font-size: 22px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .second-div{
        height: auto;
    }
    .order-now{
        font-size: 44px;
    }
    .menu-card{
        height: 100%;
        width: 80%;
        padding: 10px;
        margin: 3% 0;
    }
    .menu img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .menu-text-heading{
        font-size: 40px;
    }
    .menu-text-para{
        font-size: 30px;
    }
    .order p{
        width: 30%;
        font-size: 40px;
    }
}



